@import '../../styles/variables';

.testimonials {
  padding: 164px 0;
  margin-top: 77px;
  background: url(../../img/testimonials/bg.png) center center/cover no-repeat;

  &__container {
    padding: 0 200px;

    @media screen and (max-width: 1000px) {
      padding: 0;
    }
  }

  &__heading {
    text-align: center;
  }

  &__content {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__images {
    display: flex;
    flex-direction: column;
  }

  &__text {
    margin-top: 25px;
    max-width: 750px;
    text-align: center;
    line-height: 165%;
  }

  &__name {
    font-size: 25px;
    margin-top: 20px;
  }

  &__role {
    font-size: 15px;
  }

  &__dots {
    margin-top: 20px;
  }

  &__line {
    margin-top: 100px;
    width: 100%;
    height: 1px;
    background: $lineColor;
  }

  &__circles {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    @media screen and (max-width: 1500px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      place-items: center;
      gap: 40px;
    }

    @media screen and (max-width: 570px) {
      grid-template-columns: 1fr;
    }
  }
}